.me {
  grid-area: 2/1/3/3;
  display: grid;
  grid-template-columns: 30% 70%; }

.profileAvatar {
  grid-column: 1/2;
  padding: 15% 0 0 20%; }
  .profileAvatar img {
    width: 80%; }

.about {
  grid-column: 2/3;
  line-height: 1.6; }

.name {
  font-size: 1.5vw;
  padding-bottom: 5%;
  font-weight: 500; }

.information {
  font-size: 1.2vw; }
  .information a {
    text-decoration: none;
    color: black; }

/*# sourceMappingURL=Info.module.css.map */
