.user
  display: flex
  align-items: center
  img
    width: 80%

.userBlock1
  width: 10vw
  display: flex
  flex-direction: column
  align-items: center
  margin: 1% 0

.userBlock2
  width: 50vw
  display: flex
  justify-content: space-between
  border: 1px solid #000
  border-radius: 5px
  margin: 1% 0
  padding: 0.5% 0
  height: 10vh

.description
  display: flex
  flex-direction: column
  justify-content: space-between

.name
  font-size: 1.2vw
  font-weight: 500

.location
  display: flex
  flex-direction: column
  justify-content: center

.photo
  text-align: center

.followButton
  cursor: pointer

.pageBlock
  display: flex
  font-size: 1.2vw
  cursor: pointer
  width: 250px

.page
  margin-right: 3%

.selectedPage
  font-weight: 700
  border-bottom: 2px solid #000

.usersPaginator
  width: 420px
  display: flex
  justify-content: space-around
  button
    background: transparent
    border: none
  img
    width: 10px