.me
  grid-area: 1 / 1 / 2 / 3
  display: grid
  grid-template-columns: 30% 70%
  margin-top: 5%

.profileAvatar
  grid-column: 1 / 2
  img
    width: 100%

.name
  font-size: 1.5vw
  padding-left: 5%
  font-weight: 500

.profilePhotoLoadButton
  img
    width: 1.5%
    position: absolute
    left: 43.5%
  input[type='file']
    display: none