.item
  align-self: center
  font-size: 1.5vw
  padding: 5% 0
  &:before
    content: '\2022'
    padding-right: 2%
    color: gray
    font-size: 2vw
  a
    text-decoration: none
    color: gray
  &:hover
    font-size: 2vw
    color: black

