.profile
    display: grid
    grid-template: 20% 32% 16% 32.5% / 20% 40% 15% 15% 10%
    height: 100vh

//.image
//    grid-area: 1 / 1 / 2 / 6
//    img
//        width: 101.7%
//        height: 96.5%

