.nav
  grid-area: 2 / 1 / 3 / 2
  background: darkblue
  padding: 5% 0 0 15%
  line-height: 2
  height: 22vw
  font-size: 1.5vw
  margin-right: 2.5%
  a
    text-decoration: none
    color: aliceblue
    &:active
      color: blueviolet