.header
  background: #1879be
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  width: 69.9vw
  height: 10vh
  color: white
  padding-right: 1vw
  img
    width: 8%
    margin-left: 2%
  a
    color: white
    text-decoration: none
    font-size: 1.5vw