.myPosts
  grid-area: 3 / 1 / 5 / 6
  margin-top: 5%

.headline
  font-size: 1.6vw
  font-weight: 500
  padding-bottom: 2%

.input
  background: aliceblue
  textarea
    width: 47vw
    height: 7vw

.button
  text-align: end

.buttonSignature
  display: inline-block
  background: forestgreen
  border: none
  border-radius: 5px
  width: 8%
  height: 2vw
  color: #fff
  text-align: center
  font-size: 1.2vw
  cursor: pointer